{
  "private": true,
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
    "check": "biome check",
    "check:fix": "biome check --fix --unsafe",
    "package": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "vitest --coverage --coverage.provider=istanbul --coverage.reporter=json-summary",
    "all": "npm run check && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@holiday-jp/holiday_jp": "^2.4.0",
    "@js-joda/core": "^5.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.10",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-istanbul": "^2.1.8",
    "make-coverage-badge": "^1.2.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
